{
  "name": "@konveyor/lib-ui",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/konveyor/lib-ui.git",
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "license": "Apache-2.0",
  "scripts": {
    "commit": "npx git-cz",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .tsx,.js ./src/",
    "format": "prettier --check --write ./src/**/*.{tsx,ts,scss}",
    "type-check": "yarn tsc --noEmit",
    "ci": "yarn type-check && yarn lint && yarn test",
    "clean": "rimraf dist && rimraf storybook-static",
    "build": "rimraf dist && rollup -c",
    "storybook": "start-storybook --docs -p 6006",
    "storybook:export": "rimraf storybook-static && build-storybook --docs"
  },
  "peerDependencies": {
    "@patternfly/react-core": "^4.40.4",
    "@patternfly/react-tokens": "^4.9.4",
    "axios": "^0.21.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@patternfly/react-core": "^4.40.4",
    "@patternfly/react-table": "^4.16.7",
    "@patternfly/react-tokens": "^4.9.4",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-docs": "^6.0.18",
    "@storybook/addons": "^6.0.16",
    "@storybook/react": "^6.0.16",
    "@storybook/theming": "^6.0.16",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.44",
    "@types/rollup-plugin-postcss": "^2.0.0",
    "@types/yup": "^0.29.7",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.8.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^3.1.3",
    "rollup-plugin-typescript2": "^0.27.1",
    "sass-loader": "^9.0.3",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "yup": "^0.29.3"
  }
}
